# kafka-connect-oracle-queue-table

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/kotlin/ch/confinale/kafka/connect/oracle/queue/table/config/: OracleQueueTableConfig.kt  OracleQueueTableConfigConstants.kt  OracleQueueTableSettings.kt
src/main/kotlin/ch/confinale/kafka/connect/oracle/queue/table/exceptions/: OracleExceptionMapper.kt
src/main/kotlin/ch/confinale/kafka/connect/oracle/queue/table/source/: OracleQueueTableSourceConnector.kt  OracleQueueTableSourceTask.kt
src/main/kotlin/ch/confinale/kafka/connect/oracle/queue/table/source/services/: AutomaticSchemaOracleQueueTableService.kt  ManualSchemaOracleQueueTableService.kt  OracleQueueTableService.kt  OracleQueueTableServicePool.kt  RecoverableOracleException.kt
src/main/kotlin/ch/confinale/kafka/connect/utils/: JarManifest.kt
src/test/kotlin/ch/confinale/kafka/connect/oracle/queue/table/exceptions/: OracleExceptionMapperTest.kt
src/test/kotlin/ch/confinale/kafka/connect/oracle/queue/table/source/: OracleQueueTableSourceConnectorTest.kt  OracleQueueTableSourceTaskTest.kt
src/test/kotlin/ch/confinale/kafka/connect/oracle/queue/table/source/services/: ManualSchemaOracleQueueTableServiceTest.kt
src/test/resources/: log4j.properties
src/test/resources/ch/confinale/kafka/connect/oracle/queue/table/source/: OracleQueueTableSourceTaskTest.avro
src/test/resources/ch/confinale/kafka/connect/oracle/queue/table/source/services/: testSchema.avro
